{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=quiz_app_db;Username=postgres;Password=password"
  },
  "JwtSettings": {
    "SecretKey": "your-super-secret-key-that-is-at-least-32-characters-long-for-jwt-signing"
  },
  "GroqApiKey": "your-groq-api-key-here",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
